CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SNOWFLAKE_CONFIG="{\n    \"user\": \"YOUR_USER\",\n    \"password\": \"YOUR_PASSWORD\",\n    \"account\": \"YOUR_ACCOUNT\",\n    \"warehouse\": \"YOUR_WAREHOUSE\",\n    \"database\": \"YOUR_DATABASE\",\n    \"schema\": \"YOUR_SCHEMA\"\n}"