CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SNOWFLAKE_CONFIG="{\n    \"user\": \"bkraad47\",\n    \"password\": \"@NU87pad12901\",\n    \"account\": \"APB07398\",\n    \"warehouse\": \"COMPUTE_WH\",\n    \"database\": \"NLP\",\n    \"schema\": \"MOVIES\",\n    \"role\": \"ACCOUNTADMIN\"\n}"